﻿CREATE TABLE [dbo].[User]
(
	[IdUser] INT NOT NULL PRIMARY KEY IDENTITY,
	[IdTypeUser] INT NOT NULL,
	[Nom] NVARCHAR(150) NOT NULL,
	[Prenom] NVARCHAR(150) NOT NULL,
	[Tel] INT NOT NULL,
	[Email] NVARCHAR(320) NOT NULL,
	[MotDePasse] NVARCHAR(20) NOT NULL,
	FOREIGN KEY ([IdTypeUser]) REFERENCES TypeUser,
)
